{
  "name": "next-snake-android",
  "version": "0.1.0",
  "private": true,
  "description": "Placeholder package.json for the Next Snake Android project.",
  "scripts": {
    "info": "echo 'This is an Android/Kotlin project. Use Android Studio or Gradle for building.'"
  },
  "keywords": [
    "android",
    "kotlin",
    "snake",
    "game"
  ],
  "author": "",
  "license": "ISC"
}
